#!/usr/bin/expect -f

set timeout 20
set hostname [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

set timeout -1
spawn ssh -q -o StrictHostKeyChecking=no $username@$hostname
expect "password: "
send -- "$password\r"
expect "C240-*#"
send -- "scope cimc/power-restore-policy\r"
expect "C240-* /cimc/power-restore-policy #"
send -- "set policy power-on\r"
expect "C240-* /cimc/power-restore-policy *#"
send -- "commit\r"
expect "C240-* /cimc/power-restore-policy #"
send -- "set delay-type fixed\r"
expect "C240-* /cimc/power-restore-policy *#"
send -- "set delay-value 180\r"
expect "C240-* /cimc/power-restore-policy *#"
send -- "commit\r"
expect "C240-* /cimc/power-restore-policy #"
send -- "top\r"
expect "C240-*#"
send -- "exit\r"
expect eof
