#!/usr/bin/expect -f

set timeout 20
set hostname [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]


spawn ssh -q -o StrictHostKeyChecking=no $username@$hostname
expect "password: "
send "$password\r"
expect {
 "racadm>>" { set delim "racadm>>" }
 "admin1->"  { set delim "admin1->" }
}

# Set boot UEFI
send "racadm set BIOS.BiosBootSettings.BootMode Uefi\r"
expect "$delim"
# Set boot order
send "racadm set BIOS.NetworkSettings.PxeDev1EnDis Enabled \r"
expect "$delim"
send "racadm set BIOS.PxeDev1Settings.PxeDev1Interface NIC.Integrated.1-1-1\r"
expect "$delim"
send "racadm set BIOS.NetworkSettings.PxeDev2EnDis Enabled \r"
expect "$delim"
send "racadm set BIOS.PxeDev2Settings.PxeDev2Interface NIC.Integrated.1-2-1\r"
expect "$delim"
# Save settings and reboot
send "racadm jobqueue create BIOS.Setup.1-1\r"
expect "$delim"
send "racadm serveraction hardreset\n"
expect "$delim"

