#!/usr/bin/expect -f

# this expects to have a tftp server running at source and exposing firmimgFIT.d9 at /

set hostname [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]
set source [lindex $argv 3]
set timeout 3600
spawn ssh -q -o StrictHostKeyChecking=no $username@$hostname
expect "password: "
send "$password\r"
expect {
 "racadm>>" { set delim "racadm>>" }
 "admin1->"  { set delim "admin1->" }
}
expect "$delim"
send "racadm fwupdate -a $source -d / -g -u\r"
expect "$delim"
