#!/usr/bin/expect -f

set timeout 20
set hostname [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

set timeout -1
spawn ssh -q -o StrictHostKeyChecking=no $username@$hostname
expect "password: "
send "$password\r"
expect ">"
send "racadm set BIOS.NetworkSettings.PxeDev1EnDis Enabled \r"
expect ">"
send "racadm set BIOS.PxeDev1Settings.PxeDev1Interface NIC.Integrated.1-1-1\r"
expect ">"
send "racadm set BIOS.NetworkSettings.PxeDev2EnDis Enabled \r"
expect ">"
send "racadm set BIOS.PxeDev2Settings.PxeDev2Interface NIC.Integrated.1-2-1\r"
expect ">"
send "racadm set BIOS.BiosBootSettings.UefiBootSeq NIC.PxeDevice.1-1,NIC.PxeDevice.2-1\r"
expect ">"
send "racadm set BIOS.BiosBootSettings.SetBootOrderEn NIC.PxeDevice.1-1,NIC.PxeDevice.2-1\r"
expect ">"
send "racadm jobqueue create BIOS.Setup.1-1\r"
expect ">"
send "racadm serveraction hardreset\n"
expect ">"
